# Spendy

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
spendy-backend/: HELP.md
spendy-backend/src/main/resources/: application.properties
src/main/java/com/spendy/backend/: SpendyApplication.java
src/main/java/com/spendy/backend/configuration/: ApiPaths.java
src/main/java/com/spendy/backend/controller/: CategoryController.java  DebugController.java  GlobalExceptionHandler.java  HealthController.java  ReportController.java  TransactionController.java  ValidationExceptionHandler.java
src/main/java/com/spendy/backend/controller/auth/: AuthController.java
src/main/java/com/spendy/backend/dto/: CategoryCreateDTO.java  CategoryTotalDTO.java  MonthlyReportDTO.java  TransactionCreateDTO.java
src/main/java/com/spendy/backend/dto/auth/: AuthLoginDTO.java  AuthRegisterDTO.java  AuthTokenDTO.java
src/main/java/com/spendy/backend/exception/: ResourceNotFoundException.java
src/main/java/com/spendy/backend/model/: Category.java  PaymentMethod.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/spendy/backend/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/spendy/backend/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/spendy/backend/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/spendy/backend/security/util/: SecurityUtils.java
src/main/java/com/spendy/backend/service/: PatchUtils.java  ReportService.java  TransactionCursorService.java  TransactionQueryService.java
src/main/java/com/spendy/proyecto/: ProyectoApplication.java
src/main/resources/: application.properties
src/test/java/com/spendy/backend/: SpendyApplicationTests.java
src/test/java/com/spendy/proyecto/: ProyectoApplicationTests.java
