spring.application.name=spendy
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/spendy
spring.data.mongodb.database=spendy
spring.mongodb.uri=mongodb://localhost:27017/spendy

# ===============================
# JWT CONFIGURATION
# ===============================
security.jwt.secret=spendy-jwt-secret-32-chars-USC-spain-mexico
security.jwt.expiration-minutes=60

# ===============================
# OpenAPI / Swagger
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui